# demo-crud-maven

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
api/: demo-crud-maven.json  demo-crud-maven.yaml
demo-crud-maven/.github/workflows/: maven.yml
https:/github.com/niwy22/demo-crud-maven.git/src/main/resources/api/demo-crud-maven.json/: demo-crud-maven.json
src/main/api/: demo-crud-project.json
src/main/java/com/spring/project/: SpringCrudProjectApplication.java
src/main/java/com/spring/project/controller/: EmployeeController.java  ProductController.java
src/main/java/com/spring/project/entity/: Employee.java  Product.java
src/main/java/com/spring/project/repository/: EmployeeRepo.java  ProductRepo.java
src/main/java/com/spring/project/service/: EmployeeService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/api/: demo-crud-maven.json  demo-crud-project.json
