<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring.project</groupId>
	<artifactId>demo-crud-project</artifactId>
	<version>1.0.0</version>
	<name>demo-crud-project</name>
	<description>Basic Spring CRUD operations</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
          <dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>10.2.0.jre8</version>
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
  <groupId>org.apache.maven</groupId>
  <artifactId>maven-model</artifactId>
  <version>3.3.9</version>
</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	<!--swagger Dependency  -->	
	<dependency>
<groupId>org.springdoc</groupId> 
<artifactId>springdoc-openapi-ui</artifactId>
 <version>1.5.2</version>
    </dependency>
	

<!-- Deppendency for swagger docs -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-thymeleaf</artifactId>
</dependency>
	</dependencies>
<build>
<plugins>
<!-- somethingggggggggggggggg -->
              <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <configuration>
    	<mainClass>${start-class}</mainClass>
        <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
        <fork>false</fork>
    </configuration>
    <executions>
        <execution>
            <goals>
                <goal>start</goal>
                <goal>stop</goal>
            </goals>
        </execution>
    </executions> 
</plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase> 
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiDocsUrl>http://0.0.0.0:8080/v3/api-docs</apiDocsUrl>
                    <outputFileName>${project.name}.json</outputFileName>
                    <outputDir>${project.basedir}/src/main/resources/api</outputDir>
                </configuration>
            </plugin>
            <plugin>
  <groupId>io.swagger</groupId>
    <artifactId>swaggerhub-maven-plugin</artifactId>
    <version>1.0.9</version>
    <executions>
      <execution>
        <phase>compile</phase>
        <goals>
          <goal>upload</goal>
        </goals>
          <configuration>
          <api>${project.name}</api>
          <owner>${swagger.org}</owner>
          <version>${project.version}</version>
          <inputFile>${project.basedir}/src/main/resources/api/${project.name}.json</inputFile>
          <token>${swagger.token}</token>
          <uploadType>inputFile</uploadType>
		</configuration>
            </execution>
        </executions>
    </plugin>  
            
</plugins>
  </build>
<repositories>
<repository>
	<id>sonatype-snapshots</id>
	<name>Sonatype Snapshots</name>
	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	<snapshots>
		<enabled>true</enabled>
	</snapshots>
</repository> 
</repositories>
</project>