spring.datasource.url=jdbc:sqlserver://NIBLP1145;databaseName=niwy;encrypt=false
spring.datasource.username=test_Login
spring.datasource.password=Welcome09*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
secrets.SWAGGERHUB_API_KEY=62da3d51-5d26-47b9-9ab1-962ad4d708fe


#server port
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false

application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=true
application-name=@project.name@